programa
{
	//exercicio05
	funcao inicio()
	{
		inteiro n1,n2,n3,n4

		escreva("\nDigite a primeira nota\n")
		leia(n1)
		escreva("\nDigite a segunda nota\n)")
		leia(n2)
		escreva("\nDigite a terceira nota\n")
		leia(n3)

		n4 = (n1*2)+(n2*3)+(n3*5)/10

		escreva("\nSua nota final é:", n4)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */