programa
{
	//exercicio07
	funcao inicio()
	{
		inteiro a,b,c,d,el,f,x,y

		escreva("\nDigite o valor de A")
		leia(a)

		escreva("\nDigite o valor de b")
		leia(b)
		
		escreva("\nDigite o valor de c")
		leia(c)

		escreva("\nDigite o valor de d")
		leia(d)
		
		escreva("\nDigite o valor de e")
		leia(el)

		escreva("\nDigite o valor de f")
		leia(f)


		x = (c*el)-(b*f)/(a*el)-(b*d)
		
		y = (a*f)-(c*d)/(a*el)-(b*d)

		escreva("\no valor de X é: ", x)
		escreva("\no valor de Y é: ",y)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */